[MESSAGES CONTROL]
#   W0142 = *args and **kwargs support
#   R0201 = Method could be a function
#   R0903 = Too few public methods
#   R0914 = Too many local variables
#   W0232 = Class has no __init__ method
#   W0403 = Relative import
#   R0913 = Too many arguments
#   C0103 = Invalid name for type constant
#   E1101 = Instance has no member
#   W0511 = FIXMEs
#   W0102 = Dangerous default value sys.argv
#   W0603 = Using the global statement
#   W0613 = Unused argument
#   W0702 = No exception type(s) specified
#   R0912 = Too many branches
#   W0141 = Used builtin function 'map'
#   W0108 = Lambda may not be necessary
#   R0904 = Too many public methods
#   R0902 = Too many instance attributes
#   E0611 = No name X in module Y -- Gets confused with gi.respository
#   R0911 = Too many return statements


# Disable the message(s) with the given id(s).
disable=W0142,R0201,R0903,R0914,W0232,W0403,R0913,C0103,E1101,W0511,W0102,W0603,W0613,W0702,R0912,W0141,W0108,R0904,R0902,E0611,R0911